{
  "name": "rsp-iras-qa",
  "version": "1.0.0",
  "description": "Test Automation for the IRAS project, which will provide E2E UI Regression Testing",
  "main": "index.js",
  "scripts": {
    "testTags": "(npx bddgen --tags \"@authSetup or @axeAccessibilityHome\") && (npx playwright test)",
    "testDebug": "(npx bddgen) && (npx playwright test --debug)",
    "test": "(npx bddgen) && (npx playwright test)",
    "test-failed": "(npx bddgen) && (npx playwright test --last-failed)",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "format": "npx prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@types/eslint__js": "^9.14.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "exceljs": "^4.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "multiple-cucumber-html-reporter": "3.9.2",
    "playwright-bdd": "^8.2.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "axe-html-reporter": "^2.2.11",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "playwright": "^1.49.1",
    "randexp": "^0.5.3"
  }
}
